<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:padding="6dip" >

    <ImageView
        android:id="@+id/icon_Categoria"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentTop="true"
        android:contentDescription="TODO"
        android:src="@drawable/pineapple" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignWithParentIfMissing="true"
        android:gravity="center_vertical"
        android:text="English US"
        android:textSize="16sp"
        android:id="@+id/DescricaoDoItemUS"
        android:layout_marginLeft="40dp"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/icon_Categoria" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignWithParentIfMissing="true"
        android:gravity="center_vertical"
        android:text="Portugues BR"
        android:textSize="16sp"
        android:id="@+id/DescricaoDoItemBR"
        android:layout_marginRight="27dp"
        android:layout_alignTop="@+id/DescricaoDoItemUS"
        android:layout_alignRight="@+id/DescricaoDoItemUS" />



</RelativeLayout> 