<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/toast_layout_root"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="8dp"
    android:background="#373737"
    >

    <TextView android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FFF"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="SOBRE"
        android:id="@+id/textView4"
        android:layout_gravity="left|center_vertical"
        android:textColor="#a12a2b" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="147dp"
        android:text="Este jogo da memoria foi desenvolvido com intenção de ajudar pessoas, que não possuem tempo suficiente para realizar cursos na linguagem inglesa. Com este jogo, você poderá praticar, de uma forma diferente, está linguagem, ou seja, em um jogo de memoria comum, o jogador tende a achar as peças que formam seu par, até o termino do jogo, com este jogo você fara a mesma coisa, mas o par de cada peça terá o seu significado escrito em inglês. "
        android:id="@+id/textView"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:phoneNumber="false"
        android:singleLine="false"
        android:textColor="#ffffff"
        android:editable="false"
        android:focusable="false"
        android:layout_marginBottom="2dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Faça bom uso deste jogo! "
        android:id="@+id/textView2"
        android:layout_gravity="left|center_vertical"
        android:textColor="#ffffff"
        android:layout_marginTop="12dp" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Desativar som"
        android:id="@+id/checkBoxAtivaDesativaSom"
        android:layout_gravity="left|center_vertical"
        android:checked="false"
        android:textColor="#ffffff"
        android:layout_marginTop="15dp" />

    <Button
        android:layout_width="105dp"
        android:layout_height="wrap_content"
        android:text="OK"
        android:id="@+id/buttonHelpOk"
        android:layout_gravity="center"
        android:layout_marginTop="12dp"
        android:textColor="#ffffff"
        android:shadowColor="#000000" />


</LinearLayout>