<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#252525">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="CONFIGURAÇÕES"
        android:id="@+id/textView3"
        android:layout_gravity="center"
        android:layout_marginTop="12dp"
        android:textColor="#fafff8"
        android:layout_marginRight="25dp"
        android:layout_marginLeft="21dp" />

    <EditText
        android:id="@+id/editTextJogador"
        android:inputType="textEmailAddress"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="4dp"
        android:hint="@string/jogador" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Escolha em qual categoria você irá jogar!"
        android:id="@+id/textView"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:singleLine="false"
        android:autoText="false"
        android:textColor="#a92700"
        android:layout_marginTop="21dp"
        android:layout_weight="0.36"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="15dp" />

    <RadioGroup
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:id="@id/radioGroupCategoria"
        >

        <RadioButton
            android:layout_width="118dp"
            android:layout_height="wrap_content"
            android:text="@string/frutas"
            android:id="@+id/radioButton_Frutas"
            android:layout_gravity="left|center_vertical"
            android:layout_weight="0.90"
            android:layout_marginLeft="17dp"
            android:checked="true"
            android:textColor="#7E7E7E" />

        <RadioButton
            android:layout_width="139dp"
            android:layout_height="wrap_content"
            android:text="@string/animais"
            android:id="@+id/radioButton_Animais"
            android:layout_gravity="left|center_vertical"
            android:layout_weight="0.79"
            android:layout_marginLeft="17dp"
            android:checked="false"
            android:textColor="#7E7E7E" />
    </RadioGroup>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Qual será o nível de dificuldade ?"
        android:id="@+id/textView2"
        android:layout_gravity="center"
        android:textColor="#a92700"
        android:layout_marginTop="26dp"
        android:layout_marginBottom="16dp" />

    <RadioGroup
        android:layout_width="fill_parent"
        android:layout_height="64dp"
        android:layout_gravity="left|center_vertical"
        android:orientation="vertical"
        android:id="@id/rbdificuldade">

        <RadioButton
            android:layout_width="188dp"
            android:layout_height="wrap_content"
            android:text="Fácil 4x4"
            android:id="@+id/radioButtonFacil"
            android:textAlignment="center"
            android:textColor="#7e7e7e"
            android:layout_marginLeft="17dp"
            android:checked="true" />

        <RadioButton
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:text="Difícil 4x6"
            android:id="@+id/radioButtonDificil"
            android:layout_weight="0.34"
            android:textAlignment="center"
            android:textColor="#7E7E7E"
            android:layout_marginLeft="17dp" />

    </RadioGroup>

    <Button
        android:layout_width="115dp"
        android:layout_height="wrap_content"
        android:text="OK"
        android:id="@+id/button_Ok"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="9dp" />

</LinearLayout>