<RelativeLayout
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#ffc234">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Deseja excluir este jogador ?"
        android:id="@+id/textView"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textColor="#3f3f3f" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sim"
        android:id="@+id/buttonExcluirOk"
        android:layout_below="@+id/textView"
        android:layout_alignLeft="@+id/textView"
        android:layout_toLeftOf="@+id/buttonExcluirCancelar" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cancelar"
        android:id="@+id/buttonExcluirCancelar"
        android:layout_below="@+id/textView"
        android:layout_alignRight="@+id/textView" />

</RelativeLayout>