<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:paddingTop="90dp"

    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="CONFIGURAÇÕES"
        android:id="@+id/textView3"
        android:layout_gravity="center"
        android:layout_marginTop="12dp"
        android:textColor="#fafff8"
        android:layout_marginRight="25dp"
        android:layout_marginLeft="21dp" />

    <EditText
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/editTextJogador"
        android:layout_gravity="center"
        android:hint="Jogador"
        android:layout_marginTop="16dp"
        android:textIsSelectable="false" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Escolha em qual categoria você irá jogar!"
        android:id="@+id/textView"
        android:textAlignment="center"
        android:singleLine="false"
        android:autoText="false"
        android:textColor="#ffb200"


        android:gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="11dp"
        android:textStyle="bold" />

    <RadioGroup
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:id="@id/radioGroupCategoria"
        >

        <RadioButton
            android:layout_width="118dp"
            android:layout_height="wrap_content"
            android:text="@string/frutas"
            android:id="@+id/radioButton_Frutas"
            android:layout_gravity="left|center_vertical"
            android:layout_weight="0.90"
            android:layout_marginLeft="17dp"
            android:checked="true"
            android:textColor="#ffffff" />

        <RadioButton
            android:layout_width="139dp"
            android:layout_height="wrap_content"
            android:text="@string/animais"
            android:id="@+id/radioButton_Animais"
            android:layout_gravity="left|center_vertical"
            android:layout_weight="0.79"
            android:layout_marginLeft="17dp"
            android:checked="false"
            android:textColor="#ffffff" />
    </RadioGroup>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Qual será o nível de dificuldade ?"
        android:id="@+id/textView2"
        android:layout_gravity="center"
        android:textColor="#ffb200"
        android:gravity="center_horizontal"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="10dp"
        android:textStyle="bold" />

    <RadioGroup
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="left|center_vertical"
        android:orientation="vertical"
        android:id="@id/rbdificuldade"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="10dp">

        <RadioButton
            android:layout_width="188dp"
            android:layout_height="wrap_content"
            android:text="Fácil 4x4"
            android:id="@+id/radioButtonFacil"
            android:textAlignment="center"
            android:textColor="#ffffff"
            android:layout_marginLeft="17dp"
            android:checked="true" />

        <RadioButton
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:text="Difícil 4x6"
            android:id="@+id/radioButtonDificil"
            android:layout_weight="0.34"
            android:textAlignment="center"
            android:textColor="#ffffff"
            android:layout_marginLeft="17dp"
            android:layout_marginBottom="8dp" />

    </RadioGroup>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button_Ok"
        android:layout_gravity="center"
        android:textColor="#ffffff"
        android:shadowColor="#000000"
        android:singleLine="false"
        android:background="@drawable/comecar" />

</LinearLayout>